<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <title>Qr Code generator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="logonididoy">
        <img src="Sindangan.jpg">
        <span>SNHS QR Generator</span>
    </div>
    <p>Enter your text or URL</p>
    <input type="text" placeholder="Text or URL" id="qrText">

    <div id="imgBox">
      <img src="" id="qrImage">
    </div>


    <button onclick="generateQR()">Generate QR Code</button>

  </div>
  
  <script>

    let imgBox = document.getElementById("imgBox");
    let qrImage = document.getElementById("qrImage");
    let qrText = document.getElementById("qrText");

    function generateQR(){
        if(qrText.value.length > 0 ){
          qrImage.src= "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;
          imgBox.classList.add("show-img");
       }
       else{
        qrText.classList.add('error');
        setTimeout(()=>{
          qrText.classList.remove('error');
        },1000);
       }

         
    }
    function generateQR() {
        if (qrText.value.length > 0) {
          qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;
          imgBox.classList.add("show-img");
        showPopup("QR Code Generated!"); // Call the function to show the pop-up
        } 
        else {
          qrText.classList.add('error');
          setTimeout(() => {
          qrText.classList.remove('error');
          }, 1000);
        }
}

    function showPopup(message) {
    var popupContainer = document.getElementById("popup-container");
    popupContainer.innerHTML = '<div class="popup">' + message + '</div>';
    setTimeout(() => {
        popupContainer.innerHTML = '';
    }, 5000);
    }

  </script>
  <div id="popup-container" class="popup-container"></div>
</body>
</html>