*{

  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;

}

body{
  background: #262a2f;
}

.container{
  width: 400px;
  padding: 25px 35px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 10px;
}

.container button:hover {
  background: #3a3aa2; /* Change the color on hover as desired */
}

.container p{
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 8px;
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  
}

.container input{
  width: 100%;
  height: 50px;
  border: 1px solid #494eea;
  outline: 0;
  padding: 10px;
  margin: 10px 0 20px;
  border-radius: 5px;

}
.container button{
  width: 100%;
  height: 50px;
  background: #494eea;
  color: #fff;
  border: 0;
  outline: 0;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  margin: 20px 0;
  font-weight: 500;
}

#imgBox{
  width: 200px;
  border-radius: 5px;
  max-height: 0;
  overflow: hidden;
  transform: max-height 1s;
}

#imgBox img{
  width: 100%;
  padding: 10px;
}

#imgBox.show-img{
  max-height: 300px;
  margin: 10px auto;
  border: 1px solid #d1d1d1;
}
.error{
  animation: shake 0.1s linear 10;
}
@keyframes shake {
  0%{
    transform: translateX(0);
  }
  25%{
    transform: translateX(-2px);
  }
  50%{
    transform: translateX(0);
  }
  75%{
    transform: translateX(2px);
  }
  100%{
    transform: translateX(0);
  }
}
.logonididoy {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.logonididoy img {
  width: 25%;
  font-weight: bolder;
}
.logonididoy span {
  font-weight: 600;
  font-size: 19px;
  margin-bottom: 8px;
  letter-spacing: 1.5px;
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.popup-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.popup {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.5s ease-out, fadeOut 0.5s 4.5s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}